language: perl
perl:
    - "5.16"
    - "5.14"
    - "5.19"
before_install
    - cpanm Module::Install::Repository
    - cpanm Module::Install::ReadmeFromPod
    - cpanm Module::Install::CPANfile
    - cpanm -n git://github.com/kan/coveralls-perl.git
screipt: yes | (perl Makefile.PL && make && cover -test)
after_success:
    - cover -report coveralls
notifications
    email:
        - mail@kakuiyuya.com
